<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ONLINE RAIL SURFACE CRACK DETECTION USING CNN</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        .hero {
            background: black url(static/images/fg.png) center / cover;
        }

        .center {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .title {
            color: white;
        }

        .p {
            color: white;
        }

        button {
            position: relative;
            padding: 10px 20px;
            border-radius: 7px;
            border: 1px solid rgb(61, 106, 255);
            font-size: 14px;
            text-transform: uppercase;
            font-weight: 600;
            letter-spacing: 2px;
            background: transparent;
            color: #fff;
            overflow: hidden;
            box-shadow: 0 0 0 0 transparent;
            transition: all 0.2s ease-in;
        }

        button:hover {
            background: rgb(61, 106, 255);
            box-shadow: 0 0 30px 5px rgba(0, 142, 236, 0.815);
            transition: all 0.2s ease-out;
        }

        button:hover::before {
            animation: sh02 0.5s 0s linear;
        }

        button::before {
            content: '';
            display: block;
            width: 0px;
            height: 86%;
            position: absolute;
            top: 7%;
            left: 0%;
            opacity: 0;
            background: #fff;
            box-shadow: 0 0 50px 30px #fff;
            transform: skewX(-20deg);
        }

        @keyframes sh02 {
            from {
                opacity: 0;
                left: 0%;
            }
            50% {
                opacity: 1;
            }
            to {
                opacity: 0;
                left: 100%;
            }
        }

        button:active {
            box-shadow: 0 0 0 0 transparent;
            transition: box-shadow 0.2s ease-in;
        }

        a.button-link {
            color: inherit;
            text-decoration: none;
            position: relative;
            z-index: 2;
        }

        .footer {
            color: black;
            padding: 0.0rem 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: whitesmoke;
        }

        .footer a {
            color: black;
            margin: 0 5px;
        }

        .footer-icons, .footer-contact {
            text-align: center;
            width: 100%;
            margin-top: 0.5rem;
        }

        .footer-icons a {
            margin: 0 5px;
        }

        .center-content {
            text-align: center;
            flex: 1;
            margin-top: 0.5rem;
        }

        .buttons-container {
            font-size: 2.5rem;
            margin-top: -40px; /* Adjusted to move the buttons further upward */
        }
    </style>
</head>

<body>
    <!-- .hero -->
    <section class="hero is-fullheight" has-background-black>
        <section class="section">
            <div class="container">
                <h1 class="title">ONLINE RAIL SURFACE CRACK DETECTION USING CNN</h1>
                <p><b>by student</b></p>
            </div>
        </section>

        <div class="columns">
            <div class="column is-narrow"></div>

            <div class="column is-one-third has-text-centered">
                <img class="pred_img" src="{{ url_for('send_file', filename=image_file_name)}}" />
            </div>
            <div class="column is-one-quarter buttons-container">
                <h2 id="pred" style="color:white">
                    This is a <span style="font-weight: bold; color:whitesmoke;">{{ label }}</span>
                </h2>
                <h2 style="font-size: 2rem">
                    Confidence: <span style="font-weight: bold; color:whitesmoke;">{{ prob }}%</span>
                </h2>
                <br>
                <button>
                    <a href="/dashboard" class="button-link">Back to Dashboard</a>
                </button>
                <button>
                    <a href="/" class="button-link">Logout</a>
                </button>
            </div>
        </div>

        <section class="section">
            <div class="container"></div>
        </section>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-icons">
            <a href="https://web.whatsapp.com/" target="_blank"><i class="fab fa-whatsapp"></i></a>
            <a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a>
            <a href="https://www.twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a>
            <a href="https://www.linkedin.com/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
        </div>
        <div class="center-content">
            <p>Contact us for login  <span>👉</span><span>✉️</span><a href="mailto:support@orscd.com"><b>support@orscd.com</b></a></p>
            <p class="footer-title">&copy;<b> 2024 ONLINE RAIL SURFACE CRACK DETECTION USING CNN</b>. All rights reserved.</p>
        </div>
    </footer>

    <script src="/static/script.js"></script>
</body>
</html>
